<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEI</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style>
        body{ 
            padding: 70px;
            position:relative;
            font-family: "Microsoft Jhenghei";
        }
        .navbar-default {
        background-color: #eb9c8d;
        border-color: #fed39f;
        }
        .navbar-default .navbar-brand {
            color: #fcf8e8;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #84142d;
        }
        .navbar-default .navbar-text {
            color: #fcf8e8;
        }
        .navbar-default .navbar-nav > li > a {
            color: #fcf8e8;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #84142d;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu {
            background-color: #eb9c8d;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
            color: #fcf8e8;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
            color: #84142d;
            background-color: #fed39f;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
            background-color: #fed39f;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #84142d;
            background-color: #fed39f;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #84142d;
            background-color: #fed39f;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #84142d;
            background-color: #fed39f;
        }
        .navbar-default .navbar-toggle {
            border-color: #fed39f;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #fed39f;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #fcf8e8;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #fcf8e8;
        }
        .navbar-default .navbar-link {
            color: #fcf8e8;
        }
        .navbar-default .navbar-link:hover {
            color: #84142d;
        }
        
        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #fcf8e8;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #84142d;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #84142d;
            background-color: #fed39f;
            }
        }
        body,html{
            margin:0;
            padding:0;
            height:100%;
        }
        img{
            width: 100%;
            /* border-radius: 50%; */
        }
        /* .avatar{
            vertical-align:middle;
            width: 300px;
            height: 300px;
            padding-top: 100px;

            border-radius: 50%;
        } */ 
        .bg-image{
            background-image: url("HOME.jpg");
            filter:blur(3px);
            height:100%;
            padding: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text{
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 30px;
            text-align: center;
        }
        #menu1{
            font-size:20px;
        }
        .text{
            padding:55px 15px 20px 15px;
            /* padding-bottom: 20px; */
            font-weight: bold;
            text-align: center;
        }
        .text, .text2{
            padding:25px 15px 15px 15px;
            /* padding-bottom: 15px; */
        }
        .col-12{
            padding:0 20px;
        }
     </style>
</head>
<body  data-target="#navbar-spy" data-spy="scroll" >

 <!-- <div> -->
     <nav class="nav navbar-default navbar-fixed-top" id="navbar-spy" >
         <div class="container-fluid">
             <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span> 
                 </button>
                 <a class="navbar-brand" href="#">Wei-page</a>
             </div>
             <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="nav navbar-nav  navbar-right">
                     <!-- <li><a href="#home">關於我</a></li> -->
                     <li><a href="#menu1">自傳</a></li>
                     <li><a href="#menu2">生涯規劃</a></li>
                 </ul>
             </div>
         </div>
    </nav> 
    <div class="bg-image"></div>
    <div class="bg-text row">
        <div class="col-12">
            <h1 class="">Welcome to my website</h1>
            <p>NTHU | EE</p>
        </div>
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12" id="menu1">
                <h1 class="text">自傳</h1>
                <!-- <h2 class="t-center">(個人經歷活動方面)</h2> -->
                <p>
                    <h4 class="text text2">積極參與活動、爭取校內、系上資源，不停突破自己的能耐。</h4><br>
                    在大二時，擔任熱舞社活動長在社團大放異彩、也同時擔任系學會公關股員，另外也因為對職場懷抱好奇與憧憬，主動申請上清大的「企業領航人才培育計畫」，更是在同年暑假申請上「電機系海外交流獎學金」，在加拿大哥倫比亞大學學習大數據分析，也接觸各國人才與文化……在各領域的學習所培育的才能，也於大三時貢獻於電機系上，擔任了電機系系學會長。一直以來便是不斷地在精進自我，積極爭取資源學習。
                </p>
                <!-- <h2 class="text">(團隊領導力、修課學習方面)</h2> -->
                <p>
                    <h4 class="text text2">具有原則性、自主學習能力。</h4><br>
                    在帶領團隊時，我也會在每次開會前致定目標方針與進度規劃，讓夥伴在開會時能迅速理解問題、並有效率地討論解決方案。
                    而面對團隊突發狀況我會先行處理，並等到活動結束後再檢討——記得去年辦理耶舞時，因為負責行政組的系忘記申請稅務局稅收核可，也因為時間急迫、無人力處理情況下，我便第一時間向課外組詢問，並在當日下午前往新竹市稅務局處理，迅速地在兩天內解決，儘管因當時與各系之間職權發生問題，我仍將意見想法保留至活動結束後才向工人們說明與檢討。我認為在團隊中須將團隊與個人區分，將活動辦好是團體的目標，團隊中合作氛圍將影響各組間默契及活動順利與否，面對緊急狀況或是失誤，應該理性地解決並避免再次發生，這次的經驗也讓我對行政程序有更深地認識，並將經驗列入檢討當中，提供下一屆系學會更多的資料參考。
                    另外我在修課學習上也很願意多元嘗試，喜歡創新創業相關知識，也多次修外系的課去加強自己多工能力的培養， 課餘期間也會自學網頁設計、學習繪圖軟體(如：photoshop、illustrator等)，不斷突破學習框架，探索各領域知識。
                </p>
                <!-- <h2 class="text">(專題研究方面)</h2> -->
                <p>
                    <h4 class="text text2">願意不斷嘗試、全力以赴達成目標。</h4><br>
                    在專題研究上，需要自行去尋找問題，並進一步想辦法解決，我剛開始的目標是需要找到適合的容器去做THz 蛋白質檢測的實驗，一路上不斷地查閱研究paper、與學長姐討論問題，也自行去找廠商製作容器規格，並突破限制，儘管過程中屢屢碰壁，我仍努力地達到目標，最後成功地打破價格、可行性、材質等種種限制，找到了十分適用的容器，也進一步完成了實驗的設計架設。
                </p>

            </div>
        </div>
    </div>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEI</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
</head>
<body>
    <nav class="full-width">
        <div class="fixed-width clearfix">
            <div class="logo">
                <a href="#">WEI_page</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Experiences</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-md-8"></div>
                <div class="col-md-4 col-10">
                    <h1>Hi,I'm Vivian</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis unde veniam velit aspernatur nam similique quia. Accusamus, accusantium. A error officia porro? Omnis veniam odio laudantium sint, laborum ea
                    </p>
                    <a href="#" class="btn btn-light">MORE</a>
                </div>
            </div>
        </div>
    </header>
    <div id="about" class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">ABOUT ME</h1>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h2>TITLE 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima aperiam accusamus est sed eum pariatur fugit, similique modi nihil ipsam illum commodi sit, laboriosam voluptates a vero eius non?
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h2>TITLE 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima aperiam accusamus est sed eum pariatur fugit, similique modi nihil ipsam illum commodi sit, laboriosam voluptates a vero eius non?
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h2>TITLE 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima aperiam accusamus est sed eum pariatur fugit, similique modi nihil ipsam illum commodi sit, laboriosam voluptates a vero eius non?
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h2>TITLE 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima aperiam accusamus est sed eum pariatur fugit, similique modi nihil ipsam illum commodi sit, laboriosam voluptates a vero eius non?
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
            </div>
        </div>
    </div>
    <div id="activity" class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">Activities</h1>
                </div>
                <div class="col-md-4 col-12">
                    <a href="#">
                        <img src="img/HPX1.jpg" alt="" class="activity-gallery">
                        <span class="activity-title">HPX book club</span>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="#">
                        <img src="img/dance.jpg" alt="" class="activity-gallery">
                        <span class="activity-title">UBC dance club</span>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="#">
                        <img src="img/" alt="" class="activity-gallery">
                        <span class="activity-title">UX cube</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="action" class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">Experiences</h1>
                </div>
                <div class="col-md-7 col-12">
                    <img src="https://picsum.photos/id/95/800/600" alt="">
                </div>
                <div class="col-md-5 col-12">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita recusandae maxime optio necessitatibus dolorem tempore officia, distinctio beatae sit molestias, saepe repellat obcaecati ipsum nesciunt, aspernatur accusamus culpa harum adipisci.
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
                <div class="col-md-7 col-12">
                    <img src="https://picsum.photos/id/90/800/600" alt="">
                </div>
                <div class="col-md-5 col-12">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita recusandae maxime optio necessitatibus dolorem tempore officia, distinctio beatae sit molestias, saepe repellat obcaecati ipsum nesciunt, aspernatur accusamus culpa harum adipisci.
                    </p>
                    <a href="#" class="btn btn-dark">More</a>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">CONTACT</h1>
                </div>
               
                <div class="col-md-6 col-12">
                    <h2>NTHU</h2>
                    <div class="col-md-6 col-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.9804870743665!2d120.99448121495368!3d24.796121684084284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683672cd4db607%3A0x112b5d5bda760413!2z5ZyL56uL5riF6I-v5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1582177152787!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <footer class="full-width">
        <div class="fixed-width">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-12 sns">
                    <div class="social row">
                        <div class="col-md-3 col-sm-3 col-2">社群</div>

                        <div class="col-md-9 col-sm-9 col-10">
                            <ul>
                                <li><a href="#" onclick="window.open('https://www.instagram.com/wei__aquarius/?hl=zh-tw')"><i class="fab fa-instagram fa-lg"></i></a></li>
                                <li><a href="#" onclick="window.open('https://www.facebook.com/profile.php?id=100004682884401')"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                                <li><a href="mailto:weiaquarius17@gmail.com"><i class="fas fa-envelope"></i></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <p>Author : Vivian LEE</p>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <p>Taiwan / Hsinchu</p>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <p>部落格 | 記錄生活 </p>

                </div>
            </div>
        </div>
    </footer>
    預設#就會把頁面拉到最上面
    <a href="#" id="gotop">
        TOP
    </a>
</body>
</html> -->